

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,176); %set diagram left start at 0, and has height of 176

%Shape: Rectangle [id:dp23489486900098178] 
\draw   (11,21.55) -- (31,21.55) -- (31,41.55) -- (11,41.55) -- cycle ;

%Shape: Rectangle [id:dp49037756489716533] 
\draw   (61,12) -- (121,12) -- (121,52) -- (61,52) -- cycle ;
%Shape: Rectangle [id:dp0014553573478088833] 
\draw   (11,71.55) -- (31,71.55) -- (31,91.55) -- (11,91.55) -- cycle ;

%Shape: Rectangle [id:dp6789882428812553] 
\draw   (61,62) -- (121,62) -- (121,102) -- (61,102) -- cycle ;
%Shape: Boxed Bezier Curve [id:dp8895793757253787] 
\draw    (71,22) .. controls (95,22.12) and (87,42.12) .. (111,42) ;
%Shape: Boxed Bezier Curve [id:dp35027516994671326] 
\draw    (111,72) .. controls (87,72.12) and (95,92.12) .. (71,92) ;
%Straight Lines [id:da08809431484746155] 
\draw    (31,32) -- (58,32) ;
\draw [shift={(61,32)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da20917516698384064] 
\draw    (31,82) -- (58,82) ;
\draw [shift={(61,82)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da5841304913780851] 
\draw    (121,32) .. controls (143.92,32.12) and (128.53,50.37) .. (148.01,51.9) ;
\draw [shift={(151,52)}, rotate = 539.7] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da0822540172591375] 
\draw    (121,82) .. controls (143.92,82.12) and (128.53,63.88) .. (148.01,62.13) ;
\draw [shift={(151,62)}, rotate = 539.7] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7746892305244926] 
\draw    (211,57) -- (238,57) ;
\draw [shift={(241,57)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp29357118360135237] 
\draw   (151,107) -- (211,107) -- (211,147) -- (151,147) -- cycle ;
%Straight Lines [id:da17396127407022544] 
\draw    (161,117) -- (201,137) ;

%Straight Lines [id:da5710252772770608] 
\draw    (211,127) -- (238,127) ;
\draw [shift={(241,127)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da8988992077073796] 
\draw    (31,32) .. controls (59.8,32.1) and (34.2,117.3) .. (56,117) .. controls (76.49,116.72) and (130.91,117.08) .. (148.17,117.02) ;
\draw [shift={(151,117)}, rotate = 539.45] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da10722725804214917] 
\draw    (31,82) .. controls (41,81.7) and (28.8,136.9) .. (46,137) .. controls (62.17,137.09) and (129.23,137.12) .. (148.02,137.02) ;
\draw [shift={(151,137)}, rotate = 539.45] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp6939005017310709] 
\draw   (151,37) -- (211,37) -- (211,77) -- (151,77) -- cycle ;


% Text Node
\draw (21,31) node    {$x_{1}$};
% Text Node
\draw (21,81) node    {$x_{2}$};
% Text Node
\draw (156.5,21) node    {$\mu _{1}( x_{1})$};
% Text Node
\draw (252,53) node    {$w$};
% Text Node
\draw (151.5,86) node    {$\mu _{2}( x_{2})$};
% Text Node
\draw (253,122) node    {$z$};
% Text Node
\draw (166,49) node [anchor=north west][inner sep=0.75pt]   [align=left] {AND};
% Text Node
\draw (182,156) node    {$z_{i} =a_{i} x_{1} +b_{i} x_{2} +c$};


\end{tikzpicture}
